In [118]:
!pip install pandas
!pip install numpy
!pip install matplotlib

Requirement already satisfied: pandas in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (2.1.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ssafy\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\ssafy\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: numpy in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (1.25.2)
Requirement already satisfied: matplotlib in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy>=1.20 in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.25.2)
Requirement already satisfied: packaging>=20.0 in c:\users\ssafy\appdata\roaming\python\python311\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\ssafy\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ssafy\appdata\roaming\python\python311\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ssafy\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [119]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [120]:
df = pd.read_csv("./data/한국기준_상대물가지수.csv", header=None)
df

        0     1      2
0    대한민국  1999    100
1    대한민국  2000    100
2    대한민국  2001    100
3    대한민국  2002    100
4    대한민국  2003    100
..    ...   ...    ...
869  뉴질랜드  2017    124
870  뉴질랜드  2018    129
871  뉴질랜드  2019    126
872  뉴질랜드  2020    126
873  뉴질랜드  2021  132.0

[874 rows x 3 columns]

In [121]:
df.rename(columns={0:"country", 1:"year", 2:"price_index"}, inplace=True)
df

    country  year price_index
0      대한민국  1999         100
1      대한민국  2000         100
2      대한민국  2001         100
3      대한민국  2002         100
4      대한민국  2003         100
..      ...   ...         ...
869    뉴질랜드  2017         124
870    뉴질랜드  2018         129
871    뉴질랜드  2019         126
872    뉴질랜드  2020         126
873    뉴질랜드  2021       132.0

[874 rows x 3 columns]

In [122]:
new_zealand = df[df["country"] == '뉴질랜드'].reset_index()
new_zealand

    index country  year price_index
0     851    뉴질랜드  1999         125
1     852    뉴질랜드  2000         115
2     853    뉴질랜드  2001          98
3     854    뉴질랜드  2002         112
4     855    뉴질랜드  2003         137
5     856    뉴질랜드  2004         130
6     857    뉴질랜드  2005         124
7     858    뉴질랜드  2006         113
8     859    뉴질랜드  2007         131
9     860    뉴질랜드  2008         139
10    861    뉴질랜드  2009         150
11    862    뉴질랜드  2010         153
12    863    뉴질랜드  2011         154
13    864    뉴질랜드  2012         155
14    865    뉴질랜드  2013         150
15    866    뉴질랜드  2014         147
16    867    뉴질랜드  2015         124
17    868    뉴질랜드  2016         129
18    869    뉴질랜드  2017         124
19    870    뉴질랜드  2018         129
20    871    뉴질랜드  2019         126
21    872    뉴질랜드  2020         126
22    873    뉴질랜드  2021       132.0

In [123]:
df.country.unique()
code = [i + 1 for i in range (len(df.country.unique()))]
code

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38]

In [124]:
country_code = pd.DataFrame(code, columns=["code"])
country_code

    code
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
35    36
36    37
37    38

In [125]:
country_code["country"] = df.country.unique()
country_code

    code  country
0      1     대한민국
1      2     이스라엘
2      3       일본
3      4     튀르키예
4      5      캐나다
5      6      멕시코
6      7       미국
7      8       칠레
8      9     콜롬비아
9     10    코스타리카
10    11    오스트리아
11    12      벨기에
12    13       체코
13    14      덴마크
14    15    에스토니아
15    16      핀란드
16    17      프랑스
17    18       독일
18    19      그리스
19    20      헝가리
20    21    아이슬란드
21    22     아일랜드
22    23     이탈리아
23    24     라트비아
24    25    리투아니아
25    26    룩셈부르크
26    27     네덜란드
27    28     노르웨이
28    29      폴란드
29    30     포르투갈
30    31    슬로바키아
31    32    슬로베니아
32    33      스페인
33    34      스웨덴
34    35      스위스
35    36       영국
36    37  오스트레일리아
37    38     뉴질랜드

In [126]:
price_index = pd.merge(left= df, right= country_code, how='inner', on= 'country')
price_index

    country  year price_index  code
0      대한민국  1999         100     1
1      대한민국  2000         100     1
2      대한민국  2001         100     1
3      대한민국  2002         100     1
4      대한민국  2003         100     1
..      ...   ...         ...   ...
869    뉴질랜드  2017         124    38
870    뉴질랜드  2018         129    38
871    뉴질랜드  2019         126    38
872    뉴질랜드  2020         126    38
873    뉴질랜드  2021       132.0    38

[874 rows x 4 columns]

In [127]:
snp = pd.read_csv("./data/s&p500.csv", encoding="euc-kr")
nifty = pd.read_csv("./data/nifty.csv", encoding="euc-kr")
nasdaq = pd.read_csv("./data/nasdaq.csv", encoding="euc-kr")
kospi = pd.read_csv("./data/kospi.csv", encoding="euc-kr")
hs = pd.read_csv("./data/hangseng.csv", encoding="euc-kr")
ftse = pd.read_csv("./data/ftse.csv", encoding="euc-kr")
dow = pd.read_csv("./data/dowjones.csv", encoding="euc-kr")
dax = pd.read_csv("./data/dax.csv", encoding="euc-kr")
asnp = pd.read_csv("./data/austs&p.csv", encoding="euc-kr")

snp = snp.sort_values(by="날짜").reset_index(drop=True)
nifty = nifty.sort_values(by="날짜").reset_index(drop=True)
nasdaq = nasdaq.sort_values(by="날짜").reset_index(drop=True)
kospi = kospi.sort_values(by="날짜").reset_index(drop=True)
hs = hs.sort_values(by="날짜").reset_index(drop=True)
ftse = ftse.sort_values(by="날짜").reset_index(drop=True)
dow = dow.sort_values(by="날짜").reset_index(drop=True)
dax = dax.sort_values(by="날짜").reset_index(drop=True)
asnp = asnp.sort_values(by="날짜").reset_index(drop=True)

In [128]:
snp = snp.iloc[:, :2]
snp = snp.rename(columns = {'종가': 's&p500'})
nifty = nifty.iloc[:, :2]
nifty = nifty.rename(columns = {'종가': 'nifty'})
nasdaq = nasdaq.iloc[:, :2]
nasdaq = nasdaq.rename(columns = {'종가': 'nasdaq'})
kospi = kospi.iloc[:, :2]
kospi = kospi.rename(columns = {'종가': 'kospi'})
hs = hs.iloc[:, :2]
hs = hs.rename(columns = {'종가': 'hangseng'})
ftse = ftse.iloc[:, :2]
ftse = ftse.rename(columns = {'종가': 'ftse'})
dow = dow.iloc[:, :2]
dow = dow.rename(columns = {'종가': 'dowjones'})
dax = dax.iloc[:, :2]
dax = dax.rename(columns = {'종가': 'dax'})
asnp = asnp.iloc[:, :2]
asnp = asnp.rename(columns = {'종가': 'aust_s&p'})

In [129]:
indexes = [snp, nifty, nasdaq, kospi, hs, ftse, dow, dax, asnp]


for i in range(1, len(indexes)):
    if(i == 1):
        economic_index = pd.merge(left=snp, right=nifty, how='outer', on='날짜')
    else:
        economic_index = pd.merge(left=economic_index, right=indexes[i], how='outer', on='날짜')

economic_index = economic_index.sort_values("날짜").reset_index(drop=True)
economic_index

,날짜,s&p500,nifty,nasdaq,kospi,hangseng,ftse,dowjones,dax,aust_s&p
0,1999-01-01,NaN,890.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1999-01-04,"1,228.10",897.8,"1,854.39",587.57,"9,809.17",NaN,"9,184.26","5,290.36","2,732.20"
2,1999-01-05,"1,244.80",907.2,"1,903.00",598.55,"9,891.06",NaN,"9,311.19","5,263.41","2,716.60"
3,1999-01-06,"1,272.30",928.25,"1,963.95",612.36,"10,233.80",NaN,"9,544.97","5,442.90","2,755.60"
4,1999-01-07,"1,269.70",954.7,"1,966.35",637.59,"10,693.57",NaN,"9,537.76","5,345.71","2,800.40"
...,...,...,...,...,...,...,...,...,...,...
6443,2023-08-30,"4,514.87","19,347.45","15,462.43","2,561.22","18,482.86","7,473.67","34,890.77","15,891.93","7,297.70"
6444,2023-08-31,"4,507.66","19,253.80","15,501.07","2,556.27","18,382.06","7,439.13","34,721.16","15,947.08","7,305.30"
6445,2023-09-01,"4,515.77","19,435.30","15,490.86","2,563.71",NaN,"7,464.54","34,838.01","15,840.34","7,278.30"
6446,2023-09-04,NaN,"19,528.80",NaN,"2,584.55","18,852.00","7,452.76",NaN,"15,824.85","7,312.60"
6447,2023-09-05,NaN,"19,574.05",NaN,"2,581.07","18,594.50",NaN,NaN,NaN,"7,300.40"

In [130]:
economic_index['날짜'] = pd.to_datetime(economic_index['날짜'])
for i in indexes:
    economic_index[i.columns[1]] = economic_index[i.columns[1]].str.replace(",", "").astype("float64")

In [131]:
economic_index["year"] = economic_index['날짜'].dt.year
economic_index

,날짜,s&p500,nifty,nasdaq,kospi,hangseng,ftse,dowjones,dax,aust_s&p,year
0,1999-01-01,NaN,890.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999
1,1999-01-04,1228.10,897.80,1854.39,587.57,9809.17,NaN,9184.26,5290.36,2732.2,1999
2,1999-01-05,1244.80,907.20,1903.00,598.55,9891.06,NaN,9311.19,5263.41,2716.6,1999
3,1999-01-06,1272.30,928.25,1963.95,612.36,10233.80,NaN,9544.97,5442.90,2755.6,1999
4,1999-01-07,1269.70,954.70,1966.35,637.59,10693.57,NaN,9537.76,5345.71,2800.4,1999
...,...,...,...,...,...,...,...,...,...,...,...
6443,2023-08-30,4514.87,19347.45,15462.43,2561.22,18482.86,7473.67,34890.77,15891.93,7297.7,2023
6444,2023-08-31,4507.66,19253.80,15501.07,2556.27,18382.06,7439.13,34721.16,15947.08,7305.3,2023
6445,2023-09-01,4515.77,19435.30,15490.86,2563.71,NaN,7464.54,34838.01,15840.34,7278.3,2023
6446,2023-09-04,NaN,19528.80,NaN,2584.55,18852.00,7452.76,NaN,15824.85,7312.6,2023
6447,2023-09-05,NaN,19574.05,NaN,2581.07,18594.50,NaN,NaN,NaN,7300.4,2023

In [132]:
year_index_mean = economic_index[["year", "s&p500", "nifty", "nasdaq", "kospi", "hangseng", "ftse", "dowjones", "dax", "aust_s&p"]].groupby(['year'], as_index=False).mean()

In [133]:
year_index_mean

,year,s&p500,nifty,nasdaq,kospi,hangseng,ftse,dowjones,dax,aust_s&p
0,1999,1327.326190,1211.340354,2363.657817,806.825863,12734.571336,NaN,10481.557738,5319.757590,2902.221739
1,2000,1427.221825,1417.615400,3599.345317,734.216971,16058.284899,NaN,10729.371825,NaN,3210.734921
2,2001,1194.178226,1121.550000,1750.088185,572.834472,12547.856967,5558.076494,10208.861653,5614.754664,3301.383399
3,2002,993.937302,1056.021514,1167.196905,756.978033,10453.831417,4588.637302,9214.852659,4178.810000,3222.100000
4,2003,965.225794,1233.705118,1220.370397,679.830000,10291.055363,4049.861265,9006.636667,3191.468024,3072.250593
5,2004,1130.647619,1755.868898,1465.350992,832.916305,12918.464297,4521.299606,10315.512778,3981.025992,3549.116078
6,2005,1207.228968,2268.910558,1555.705873,1073.577590,14352.592551,5160.640873,10546.655556,4677.842335,4315.129365
7,2006,1310.461633,3357.093800,1655.763546,1352.218259,16885.419320,5920.315476,11409.779721,5887.437451,5116.224206
8,2007,1477.184542,4571.292369,1943.489920,1712.457886,23196.370870,6403.460474,13178.252550,7463.186071,6212.345850
9,2008,1220.042055,4339.113211,1698.948735,1529.494194,20889.575754,5361.032411,11244.049091,6204.161484,4989.370472
10,2009,948.046389,4113.960082,1494.792579,1429.038261,18106.037549,4568.413834,8885.655198,5015.023633,4087.263780
11,2010,1139.965516,5461.124603,1947.156587,1764.993506,21501.275675,5468.696310,10668.589087,6190.393152,4634.325692
12,2011,1267.638770,5335.912551,2294.133730,1983.419677,21388.079919,5680.830438,11957.570238,6586.257276,4479.296429
13,2012,1379.353400,5344.310200,2642.103200,1930.372702,20467.432389,5743.260238,12965.287440,6843.226339,4304.765613
14,2013,1643.798968,5915.935600,3048.524206,1960.704718,22600.440697,6472.016917,15009.523492,8299.300079,5072.875889
15,2014,1931.376111,7360.303074,3853.809762,1982.158122,23230.517126,6680.893083,16777.690913,9533.852937,5415.602767
16,2015,2061.067738,8285.916935,4437.811667,2011.848750,24299.095263,6590.277510,17587.029167,10964.862480,5488.865354
17,2016,2094.651310,8092.193927,4569.416032,1987.003252,21437.690939,6474.405336,17927.107341,10195.654235,5278.762451
18,2017,2449.076375,9590.717944,5760.229163,2311.357490,26228.675870,7379.867857,21750.203745,12434.593571,5800.563095
19,2018,2746.214024,10749.394106,6988.600956,2325.009426,28850.329350,7362.888103,25053.949960,12269.591195,6005.550198
20,2019,2913.360556,11432.632245,7632.982381,2106.053577,27576.350122,7276.482767,26379.587024,12108.669084,6448.399209
21,2020,3217.856482,11161.474802,10279.139881,2220.068024,25299.265221,6276.213071,26890.673597,12339.140787,6101.965490
22,2021,4273.416111,16026.760685,14488.807063,3111.311734,27084.529879,7002.525889,34055.289762,15209.806980,7173.351575
23,2022,4098.536175,17245.430444,12751.084143,2522.254675,20346.060935,7357.433080,32897.345179,13874.752257,7044.911952
24,2023,4202.251905,18383.642857,13573.210595,2506.203432,19829.658554,7659.539704,33798.010952,15648.406358,7254.325731

In [135]:
price_index_table = pd.merge(left=price_index, right=year_index_mean, how='inner', on="year")
price_index_table = price_index_table.dropna()
price_index_table

,country,year,price_index,code,s&p500,nifty,nasdaq,kospi,hangseng,ftse,dowjones,dax,aust_s&p
76,대한민국,2001,100,1,1194.178226,1121.550000,1750.088185,572.834472,12547.856967,5558.076494,10208.861653,5614.754664,3301.383399
77,이스라엘,2001,-,2,1194.178226,1121.550000,1750.088185,572.834472,12547.856967,5558.076494,10208.861653,5614.754664,3301.383399
78,일본,2001,217,3,1194.178226,1121.550000,1750.088185,572.834472,12547.856967,5558.076494,10208.861653,5614.754664,3301.383399
79,튀르키예,2001,68,4,1194.178226,1121.550000,1750.088185,572.834472,12547.856967,5558.076494,10208.861653,5614.754664,3301.383399
80,캐나다,2001,127,5,1194.178226,1121.550000,1750.088185,572.834472,12547.856967,5558.076494,10208.861653,5614.754664,3301.383399
...,...,...,...,...,...,...,...,...,...,...,...,...,...
869,스웨덴,2021,128.0,34,4273.416111,16026.760685,14488.807063,3111.311734,27084.529879,7002.525889,34055.289762,15209.806980,7173.351575
870,스위스,2021,169.0,35,4273.416111,16026.760685,14488.807063,3111.311734,27084.529879,7002.525889,34055.289762,15209.806980,7173.351575
871,영국,2021,126.0,36,4273.416111,16026.760685,14488.807063,3111.311734,27084.529879,7002.525889,34055.289762,15209.806980,7173.351575
872,오스트레일리아,2021,135.0,37,4273.416111,16026.760685,14488.807063,3111.311734,27084.529879,7002.525889,34055.289762,15209.806980,7173.351575
873,뉴질랜드,2021,132.0,38,4273.416111,16026.760685,14488.807063,3111.311734,27084.529879,7002.525889,34055.289762,15209.806980,7173.351575